def start():
    print('Добро пожаловать\n1.Добавить контакт - введите 1\n2.Найти контакт - введите 2\n' +
      '3.Посмотреть справочник - введите 3\n4.Выход из программы - введите 0')
    num = int(input("Введите число: "))
    return num

def get_contact():
    return [input("Введите фамилию: ").title() + ' ', 
            input("Введите имя: ").title() + ' ', 
            input("Введите отчество: ").title() + ' ', 
            input("Введите номер телефона: ") + ' ']