#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Enter sum X+Y: "))
p = int(input("Enter mult X+Y: "))

for i in range(1, s):
    if p % (i) == 0:
        if p == i * (s - i):
            print(f"First num is {s - (s - i)}, second num is {s - i}!")
            break
