# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

sum = int(input("Введите сумму журавликов: "))
if sum % 6 == 0:
    a = sum // 6
    b = a * 4
    print(f"Петя сделал {a}, Катя сделала {b}, Сережа сделал {a}")
else:
    print("Нет решения!")