# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

num = input("Введите номер билета: ")
if 5 < len(num) < 7:
    a = int(num[0]) + int(num[1]) + int(num[2])
    b = int(num[3]) + int(num[4]) + int(num[5])
    if a == b:
        print("Счасливый билет!")
    else: print("Повезёт в следующий раз")
else: print("Введите корректный номер")