#  В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

count = int(input("Введите количество кустов: "))
cnt_all = []

for el in range(count):
    elem = int(input(f"Введите количество ягод на {el + 1} кусте: "))
    cnt_all.append(elem)

max = cnt_all[-1] + cnt_all[0] + cnt_all[1]

for el in range(len(cnt_all)):
    k = el + 1
    k %= len(cnt_all)
    if max < (cnt_all[el - 1] + cnt_all[el] + cnt_all[k]):
        max = cnt_all[el - 1] + cnt_all[el] + cnt_all[k]

print(max)