# Найдите сумму цифр трехзначного числа.
sum = 0
num = int(input("Введите трехзначное число: "))
if 99 < num < 1000:
    while num > 0:
        sum += num % 10
        num //= 10
    print(sum)
else:
    print("Вы ввели не трехзначное число!")

